 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiel Timão</title>
    <link href="style.css" rel="stylesheet">
 </head>
 <body> 
     <header>
        <nav id="homemenu">
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="#">Play-Timão</a>
                </li>
                <li>
                    <a href="#">Chat-Fiel</a>
                </li>
                <li>
                    <a href="#">Shop</a>
                </li>
            </ul>
        </nav>
     </header>
    
 </body>
 </html>